{
    "name": "edgeserver-action",
    "version": "0.3.0",
    "description": "",
    "main": "lib/run/index.js",
    "scripts": {
        "test": "set -a && source ./.env && set +a && pnpm build && pnpm node ./lib/index.js",
        "build": "pnpm build-run && pnpm build-pre && pnpm build-post && rm ./src/*.js && rm ./src/**/*.js",
        "build-run": "tsc && ncc build src/index.js -o lib/run",
        "build-pre": "tsc && ncc build src/pre.js -o lib/pre",
        "build-post": "tsc && ncc build src/post.js -o lib/post",
        "install-precommit": "cp ./pre-commit.sh ./.git/hooks/pre-commit",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "v3xlabs",
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/archiver": "^8.0.0",
        "@types/node": "^24.0.0",
        "@typescript-eslint/parser": "^8.65.0",
        "@vercel/ncc": "^0.44.1",
        "eslint": "^10.8.0",
        "eslint-plugin-v3xlabs": "^1.8.1",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/github": "^9.1.1",
        "@lvksh/logger": "^1.6.4",
        "archiver": "^8.0.0",
        "pretty-bytes": "^7.1.0",
        "yup": "^1.7.1"
    }
}
